PORT=3005
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=cocoa_cart
PG_USER=postgres
PG_PASSWORD=""
stripekey=sk_test_51MZ6UCLqT2MAV3tXMO9naJtPvoCbCU28vBIVmX9yVREaMSmDygi3b6maufZCx3oHK7wMCV3v69x8crNDdSVsAOWN00EvW69KBL
simple=price_1MZ6WaLqT2MAV3tXclXl3X4C
standard=price_1MZ6Y5LqT2MAV3tXpXUwE3Oi
large=price_1MZ6YpLqT2MAV3tXsanium9x